.mx_ExtendedProfileSettings {
    margin-top: 24px;
    margin-bottom: 16px;
}

.mx_ExtendedProfileSettings h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
}

.mx_ExtendedProfileSettings_fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mx_ExtendedProfileSettings_field {
    width: 100%;
    margin-bottom: 20px;
}

.mx_ExtendedProfileSettings_fieldsRow {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    
    .mx_ExtendedProfileSettings_field {
        flex: 1;
        margin-bottom: 0;
    }
}

.mx_ExtendedProfileSettings_buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 8px;
}

.mx_ExtendedProfileSettings_multiline textarea {
    min-height: 200px;
    resize: vertical;
}